<html>
	<head>
		<meta charset="utf-8">
		<title>Upload a file in Django 1.5 using Dropzone.js</title>
		{% load staticfiles %}
		<link href="{% static 'waypoints/css/dropzone.css' %}" type="text/css" rel="stylesheet"/>
	
	
<style >
	/* begin Page */
/* Created by Artisteer v3.0.0.41778 */

#art-main, table
{
    font-family: Arial, Helvetica, Sans-Serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    text-align: justify;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
    margin: 0;
    padding: 0;
}


body
{
  padding: 0; 
  margin:0;
  color: #151718;
  height:100%;
  min-height:100%;
  background-color: #C7D1D6;
  background-image: url('app/static/waypoints/images/2015/07/20/Bottom_texture.jpg');
  background-repeat: repeat;
  background-attachment: fixed;
  background-position: top left;
  min-width: 900px;
}

#art-page-background-middle-texture
{
  position: relative;
  background-image: url('app/static/waypoints/images/2015/07/20/Middle_texture.jpg');
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: fixed;
  width:100%;
  min-height:100%;
  min-width: 900px;
 
 }

</style>
</head>
	<body>
		{% load staticfiles %}
		<div id="art-page-background-middle-texture">
		<div style="width: 554px; margin: 0px auto; background-color: rgb(196,207,212); height: 500px;" id="art-main">

		<div style= "width:200px">
		<form class="dropzone" action="{% url 'app:upload' %}" method="post" enctype="multipart/form-data">
			{% csrf_token %}
			<p>upload your profile pic hear</p>
		</form>
		</div>
		<button id="submit-all">
			Submit all files
		</button>

		 
		<a href = "/"><button name="" type="submit" value="HTML" style="height: 54px; width: 86px;">Go Back</button></a>
		<a href = "{% url 'app:images' %}"><button name="" type="submit" value="HTML" style="height: 54px; width: 86px;">User profiles</button></a>
		<div>
		</div>
		</div>
		<script src="{% static 'waypoints/js/dropzone.js' %}"></script>
		<script type="text/javascript">
			Dropzone.options.myDropzone = {
				autoProcessQueue : false,
				init : function() {
					var submitButton = document.querySelector("#submit-all")
					myDropzone = this;

					submitButton.addEventListener("click", function() {
						myDropzone.processQueue();
					});

					this.on("addedfile", function() {
					});

				}
			};
		</script>
	</body>
</html>
